.pro-bloc {
    display: flex;
    color: black;

    .pro-date {
      width: 30%;
      line-height: 20px;
    }

    .pro-text {
      width: 70%;

      .pro-title{
        margin-top: 0;
      }

      .pro-body{
        color: gray;
        font-size: 15px;
      }
    }
}