@import '../../../variables.less';

.next-arrows-container {
  width: 200px;
  height: 120px;
  position: relative;
  cursor: pointer;
  z-index: 2;
  left: -50%;
  text-align: center;

  &.clear{
    .next-arrow{
      color: white;
      border: solid white;
      border-width: 0 3px 3px 0;
    }
  }

  &.dark{
    .next-arrow{
      color: @black;
      border: solid @black;
      border-width: 0 3px 3px 0;
    }
  }

  .next-arrow {
    position: absolute;
    transform: rotate(90deg);
    z-index: 2;
    letter-spacing: 5px;
    padding: 15px;
    opacity: 1;
    transition: opacity 1s ease;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  #arrow3 {
    animation: flash1 2s infinite;
    top: 20px;
  }

  #arrow2 {
    animation: flash2 2s infinite;
    top: 40px;
  }

  #arrow1 {
    animation: flash3 2s infinite;
    bottom: 10px;
  }

  @keyframes flash1 {
    25%,
    50% {
      opacity: 0;
    }
  }
  @keyframes flash2 {
    50%,
    75% {
      opacity: 0;
    }
  }
  @keyframes flash3 {
    75%,
    100% {
      opacity: 0;
    }
  }
}
